{
  "name": "cccbd_web",
  "displayName": "Hibernia-Sino Insurance",
  "version": "1.0.0",
  "description": "Hibernia-Sino Insurance Application for desktop",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [
    "ecosystem:electron"
  ],
  "author": "CCCBD team",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-packager": "^13.1.1"
  }
}
